prefix p: <http://plantrdf-morethancode.rhcloud.com/schema#>

construct
{
	p:lastWatered rdfs:label 'Last watered'.
	$r p:lastWatered ?latest.
	$r ?_pr ?_or.
	?s ?_ps ?_os.
	?ipni ?_pn ?_on.
}
where
{
	graph $g
	{
		$r a p:Plant.
		$r ?_pr ?_or.
		$r p:scientificName ?ipni.
	}
	graph ?_gs
	{
		?s p:scientificName ?ipni.
	}
	filter(?_gs != $g)
	?s ?_ps ?_os.
	optional
	{
		bind(iri(substr(str(?ipni),strlen('http://ipni.org/')+1)) as ?lsid)
		?lsid ?_pn ?_on.
	}
	optional
	{
		select (max(?ts) as ?latest)
		where
		{
			?obs p:of $r.
			?obs p:on ?ts.
			?obs p:watered true.
		}
	}
}